@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 28px 636px 486px 451px ;
    padding: 28px 16px;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    grid-row: 1;
}
header .logo{
    height: auto;
    width: 44.98px;
    font-weight: 900;
}
.menu ul{
    width: 40px;
    height: 17px;
    display: none;
    text-decoration: none;
    list-style-type: none;
}
.hamburger{
    width: 40px;
    height: 17px;
    background-color: #E9AA52;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-lignes{
    display: flex;
    flex-direction: row;
    background-color: white;
}
.container-lignes div{
    height: 5px;
    width: 100%;
    background-color: black;
}

main{
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  padding-bottom: 40px;
}
.mainCard{
    grid-row: 2;
}
.mainImg img{
    height: 300px;
    width: 100%;
    object-fit:cover;
    margin-bottom: 30px;
}
.mainTitle{
    font-size: 22px;
    font-weight:800;
    line-height: 2em;
    margin-bottom: 20px;
    color: #00001A;

}
.mainContent p{
    font-size: 0.95em;
    font-weight: 300;
    line-height: 1.7em;
    margin-bottom: 30px;

}
.mainCard a{
    background-color: #F15D51;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 25px;
    color: white;
}
.mainSide{
    margin-top: 60px;
    grid-row: 3;
    background: #00001A;
    padding: 25px 20px;
}
hr{
    margin-top: 30px;
}
.mainSide h2{
    color: #E9AA52;
    margin-bottom: 30px;
    font-size: 2em;
}
.mainSide h3{
    color: white;
    margin-top: 25px;
}
.mainSide p{
    margin-top: 13px;
    color: #C5C6CE;
    font-size: 0.8em;
    letter-spacing: 0.5px;
    line-height: 1.8em;
}
section{
    grid-row: 4;
    margin-top: 175px;
}
section img{
    height: 160px;
    width: 120px;
    object-fit: cover;
}
.sectionCards{
    display: flex;
    margin-bottom: 30px;
}
.cardContent{
    font-size: 0.8rem;
    padding-left: 20px;
    line-height: 30px;
}
.cardContent h2{
    margin-top: 5px;
    color: #C5C6CE;
    font-size: 2rem;
    margin-bottom: 25px;

}
.cardContent h3{
    margin-bottom: 15px;
}
@media(min-width: 1440px){
    .container{
    display: grid;
    height: 100vh;
    grid-template-rows: 28px 1.5fr 1fr ;
    padding: 72px 165px;
    text-decoration: none;
    }
    header{
        grid-row: 1;
        display: flex;
        justify-content: space-between;
    }
    .menu ul{
        margin-left: -460px;
        display: flex;
        flex-direction: row;
    }
    .menu li{
        padding-left: 35px;
    }
    .menu a{
        color: #00001A;
    }
    .menu a:hover{
        color: rgb(61, 101, 230);
        border-bottom: 2px solid;
    }
    header .hamburger{
        display: none;
    }
    main{
        margin-top: 75px;
        margin-bottom: 60px;
        grid-row: 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        border-style: solid;
        border: 3px;
        border-color: orange;
         
    }
    .mainCard{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1.53fr 0.47fr;
    }
    .mainImg{
        grid-row: 1;
        grid-column: 1/3;
    }
    .mainTitle{
        grid-row: 2;
        grid-column: 1;
        font-size: 1.8em;
    }
    .mainContent{
        grid-row: 2;
        grid-column: 2;
        font-size: 1.05em;

    }
    .mainContent p{
        margin-bottom: 50px;
    }
    .mainContent a{
        font-size: 1em;
    }
    .mainSide{
        margin-top: 0px;
        margin-left: 30px;
        grid-row: 2;
        grid-column: 2;
        word-spacing: 2px;
    }
    section{
        margin-top: 0px;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    section p{
        font-size: 1.05em;
    }
    .sectionCards:nth-child(1){
        grid-column: 1;
    }
    .sectionCards:nth-child(2){
        grid-column: 2;
    }
    .sectionCards:nth-child(3){
        grid-column: 3;
    }


}

